* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

body {
  height: 100%;
  width: 100%;
  background: linear-gradient(rgba(0, 0, 0, 0.5), black), url("../assets/img/stadium_background.webp");
  background-repeat: no-repeat;
  background-size: cover;
}

main {
  height: 100%;
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: space-around;
  flex-direction: column;
  gap: 10px;
  padding: 10px;
}

.formation {
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  grid-template-rows: repeat(4, 1fr);
  height: auto;
  min-width: 50%;
  background-image: url("../assets/img/stadium_background.webp");
  background-size: 100% 100%;
  background-repeat: no-repeat;
}

.control-panel {
  width: 30%;
  height: 20%;
  background-color: #000000;
  color: aqua;
}

.playerCard {
  background-image: url("../assets/img/badge_total_rush.webp");
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
  height: 200px;
  width: 120px;
  color: white;
  display: grid;
  grid-template-columns: 5px repeat(6, 1fr) 3px;
  grid-template-rows: 5px repeat(5, 1fr) 5px;
}

.PAC, .SHO, .PAS, .DRI, .DEF, .PHY {
  grid-row: 5;
  display: flex;
  justify-content: flex-end;
  align-items: end;
  font-weight: 700;
  font-style: normal;
  font-size: 7px;
  color: cornsilk;
  font-family: "Trebuchet MS", "Lucida Sans Unicode", "Lucida Grande", "Lucida Sans", Arial, sans-serif;
}

.logos {
  display: flex;
  justify-content: space-around;
  grid-row: 6;
  grid-column: 3/7;
}

.flag img, .logo img, .club img {
  height: 10px;
  width: 10px;
}

.rating {
  grid-row: 3;
  grid-column: 1/9;
  width: 100%;
  height: 100%;
  font-style: normal;
  display: flex;
  justify-content: center;
  flex-direction: column;
  font-family: "Trebuchet MS", "Lucida Sans Unicode", "Lucida Grande", "Lucida Sans", Arial, sans-serif;
  color: cornsilk;
}

.pname {
  display: flex;
  font-family: "Trebuchet MS", "Lucida Sans Unicode", "Lucida Grande", "Lucida Sans", Arial, sans-serif;
  color: cornsilk;
  font-size: large;
  justify-content: center;
  grid-row: 5;
  grid-column: 1/9;
}

.ppicture {
  display: flex;
  justify-content: center;
  align-items: end;
  grid-row: 2/5;
  grid-column: 1/9;
}

.ppicture img {
  width: 90px;
  height: auto;
}

.PAC {
  grid-column: 2;
}

.SHO {
  grid-column: 3;
}

.PAS {
  grid-column: 4;
}

.DRI {
  grid-column: 5;
}

.DEF {
  grid-column: 6;
}

.PHY {
  grid-column: 7;
}

.dot {
  width: 30px;
  height: 30px;
  background: blue;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 50%;
}
.dot:hover {
  background: #6666ff;
  box-shadow: 0 6px 10px rgba(0, 0, 0, 0.5);
}

.GK {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  grid-row: 4;
  grid-column: 3;
}

.CBR {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  grid-row: 3;
  grid-column: 4;
}

.CBL {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  grid-row: 3;
  grid-column: 2;
}

.CBC {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  grid-row: 3;
  grid-column: 3;
}

.LB {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  grid-row: 3;
  grid-column: 1;
  display: flex;
  align-items: flex-start;
}

.RB {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  display: flex;
  align-items: flex-start;
  grid-row: 3;
  grid-column: 5;
}

.MDF, .CMR, .CML, .ML, .MR {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  grid-row: 2;
}

.MDF {
  grid-column: 3;
}

.CMR {
  grid-column: 4;
}

.CML {
  grid-column: 2;
}

.MR {
  grid-column: 5;
}

.ML {
  grid-column: 1;
}

.STL, .STR, .FWR, .FWL, .STM {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  grid-row: 1;
}

.STL {
  grid-column: 2;
}

.STR {
  grid-column: 4;
}

.STM {
  grid-column: 3;
}

.FWL {
  grid-column: 1;
}

.FWR {
  grid-column: 5;
}