*
{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

@mixin position-grid($column, $row)
{
    grid-column: $column;
    grid-row: $row;
}

body
{
  height: 100vh;
  width: 100vw;
  background-image: url("../assets/img/stadium_background.webp");
  background-repeat: no-repeat;
  background-size: cover;
}
img
{
  height: auto;
  width: 100%;
}
main
{
    height: 100%;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 10px;
}
.formation
{
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    grid-template-rows: repeat(5, 1fr);
    height: 100%;
    width: 60%;
}

.control-panel
{
    width: 30%;
    height: 20%;
    background-color: #000000;
}
.formation {
    @for $row from 1 through 5 {
      @for $col from 1 through 5 {
        .pos#{$col}-#{$row} {
          background-color: grey; // Dynamic colors
          display: inline-block;
        }
      }
    }
  }